<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js" integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww==" crossorigin="anonymous"></script>
</head>
<body>
    <div class="helloworld">Hello World</div>
    <button onclick="showUsers(returnUsers(users))">Show Users</button>
    <button onclick="sortUsers(returnUsers(users))">Sort Users</button>
    
    <div id="user-table">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>State</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <script>
        const users = [
            {
                uid: 001,
                email: 'john@dev.com',
                personalInfo: {
                    name: 'John',
                    address: {
                        line1: 'westwish st',
                        line2: 'washmasher',
                        city: 'wallas',
                        state: 'WX'
                    }
                }
            },
            {
                uid: 063,
                email: 'a.abken@larobe.edu.au',
                personalInfo: {
                    name: 'amin',
                    address: {
                        line1: 'Heidelberg',
                        line2: '',
                        city: 'Melbourne',
                        state: 'VIC'
                    }
                }
            },
            {
                uid: 045,
                email: 'Linda.Paterson@gmail.com',
                personalInfo: {
                    name: 'Linda',
                    address: {
                        line1: 'Cherry st',
                        line2: 'Kangaroo Point',
                        city: 'Brisbane',
                        state: 'QLD'
                    }
                }
            }
        ]

        function returnUsers(users) {   
            let newUsers = []; 
            for (const user of users) {
                newUsers.push([
                    user.personalInfo.name,
                    user.email,
                    user.personalInfo.address.state
                ])
                
            }    
            return newUsers;
        }

        function showUsers(users){
            console.log(users)
            let trs = '';
            for (const user of users) {
                trs += `<tr>
                    <td>${user[0]}</td>
                    <td>${user[1]}</td>
                    <td>${user[2]}</td>
                </tr>`
            }
            let table = `<table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>State</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${trs}
                        
                    </tbody>
                </table>`
            document.getElementById('user-table').innerHTML = (table)
        }
        
        function sortUsers(users){
            showUsers(_.sortBy(users, ['0']))
        }
    </script>    
</body>
</html>